NODE_ENV = development
PORT = 3006
DATABASE = mongodb+srv://ahmedyousry200174:<PASSWORD>@cluster1.npyna7y.mongodb.net/?retryWrites=true&w=majority
USER = ahmed
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = N1kLpdkQcYejHSRr

JWT_SECRET = ilovemolokheyaandhamamandbatandsushi

EXPIRES_IN = 90d